SpacePool/GamePage.xaml

<Page
    x:Class="SpacePool.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/starsky.jpg"/>
        </Grid.Background>
        <Canvas
            x:Name="MyCanvas"
            Width="1280"
            Height="720"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" Margin="0,10,0,-10"
            >
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SpacePool" Canvas.Top="-19" Height="66" Width="289" FontSize="48" FontFamily="Showcard Gothic" FontWeight="Bold" Canvas.Left="10">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFC34343" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="scoretextBlock" Canvas.Left="896" TextWrapping="Wrap" Text="Score:" Canvas.Top="2" Width="96" Height="37" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="32"/>
            <TextBlock x:Name="scoreBlock" Canvas.Left="997" TextWrapping="Wrap" Text="0" Canvas.Top="2" Height="37" Width="258" Foreground="White" FontSize="32" FontFamily="Source Sans Pro Black"/>
        </Canvas>
    </Grid>
</Page>
