SpacePool/ScorePage.xaml

<Page
    x:Class="SpacePool.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SpacePool"
    Width="1280"
    Height="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/starsky.jpg"/>
        </Grid.Background>
        <Button x:Name="againButton" Content="Play Again" HorizontalAlignment="Left" Height="61" Width="172" Margin="40,630,0,0" VerticalAlignment="Top" Background="#33532424" BorderBrush="Black" Foreground="White" FontSize="26.667" Click="againButton_Click" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SpacePool" Canvas.Top="-19" Height="66" Width="289" FontSize="48" FontFamily="Showcard Gothic" FontWeight="Bold" Canvas.Left="10" Margin="10,0,981,654">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC34343" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListView x:Name="ScoresListView" Width="864" HorizontalAlignment="Center" VerticalAlignment="Center" Height="337" Margin="190,167,226,167">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Padding="15" Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Foreground="#FFFBFBFB" FontFamily="Source Sans Pro Black" FontSize="29.333"/>
                        <TextBlock Text="{Binding Score}" FontFamily="Source Sans Pro Black" FontSize="29.333" Foreground="White"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Margin="413,10,0,0" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Top" Height="139" RenderTransformOrigin="0.225,-0.384" Width="641" FontSize="96" FontFamily="Source Sans Pro Black" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Image x:Name="clapclap" HorizontalAlignment="Left" Height="162" Margin="994,558,0,0" VerticalAlignment="Top" Width="286" Source="Assets/clapclap.jpg"/>
        <TextBox x:Name="nicknameBox" HorizontalAlignment="Left" Margin="333,630,0,0" TextWrapping="Wrap" Text="Your Name" VerticalAlignment="Top" Width="270" FontFamily="Source Sans Pro Black" FontSize="21.333">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="scorenumBlock" TextWrapping="Wrap" Text="0" Margin="673,630,366,50" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="29.333"/>
        <Button x:Name="addButton" Content="That's Me" Margin="700,630,0,0" Width="70" Height="60" Click="addButton_Click"/> 
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="214,147,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="59" Width="109" FontSize="32" FontFamily="Source Sans Pro Black">
           <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="firstBlock" HorizontalAlignment="Left" Margin="150,208,0,0" TextWrapping="Wrap" Text="1." VerticalAlignment="Top" Height="43" RenderTransformOrigin="1.983,1.62" Width="40" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="29.333"/>
        <TextBlock x:Name="secondBlock" HorizontalAlignment="Left" Margin="150,275,0,0" TextWrapping="Wrap" Text="2." VerticalAlignment="Top" Height="43" RenderTransformOrigin="1.983,1.62" Width="40" Foreground="White" FontFamily="Source Sans Pro Black" FontSize="29.333"/>
    </Grid>
</Page>
