SpacePool/ScorePage.xaml

<Page
    x:Class="SpacePool.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpacePool"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="1280"
    Height="720">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/starsky.jpg"/>
        </Grid.Background>
        <Button x:Name="againButton" Content="Play Again" HorizontalAlignment="Left" Height="61" Width="172" Margin="40,630,0,0" VerticalAlignment="Top" Background="#33532424" BorderBrush="Black" Foreground="White" FontSize="26.667" Click="againButton_Click" />
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="SpacePool" Canvas.Top="-19" Height="66" Width="289" FontSize="48" FontFamily="Showcard Gothic" FontWeight="Bold" Canvas.Left="10" Margin="10,0,981,654">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFC34343" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <ListView x:Name="ScoresListView" ItemsSource="{x:Bind Scores}">
            <DataTemplate>
                <StackPanel HorizontalAlignment="Center" Margin="100" Orientation="Vertical">
                    <TextBlock Text="{x:Bind Name}"/>
                 <TextBlock Text="{x:Bind Score}"/>
                </StackPanel>
            </DataTemplate>
        </ListView>
        <TextBlock x:Name="titleBlock" HorizontalAlignment="Left" Margin="413,10,0,0" TextWrapping="Wrap" Text="Highscores" VerticalAlignment="Top" Height="139" RenderTransformOrigin="0.225,-0.384" Width="641" FontSize="96" FontFamily="Source Sans Pro Black" FontWeight="Bold">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="clapclap" HorizontalAlignment="Left" Height="207" Margin="919,518,0,-5" VerticalAlignment="Top" Width="361" Source="Assets/clapclap.jpg"/>
    </Grid>
</Page>
